programa
{
	
	funcao inicio()
	{
		
      // variáeis 
      real nota

      //comando de entrada
      escreva("digite a nota do aluno(a):")
      leia (nota)

      // estrutura de decisão
      se (nota >= 7) {
      	escreva (" aprovado!")
      } senao {
      	escreva (" reprovado!")
      }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 247; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */