programa
{
	
	funcao inicio()
	{
       //variáveis do boletim escolar
		cadeia escola = "roosevelt"
		cadeia enderecoescola = "bezerra de menezes"
		cadeia aluno = "yvina"
		inteiro idade = 19
		inteiro serie = 3
		cadeia turno = "M"
		inteiro sala = 6
		cadeia professor ="leonardo"
		real matematicanota = 9.0
		real portuguesnota= 10.0
		real geografianota = 8.0
		real historianota = 9.0
		real ciencianota = 9.0
		
// comandos de saída 

          escreva("======boletim=====")
		escreva("\n escola:", escola)
		escreva("\n enderecoescola:",enderecoescola )
		escreva("\n aluno:", aluno)
		escreva("\n serie:", serie)
		escreva("\n turno:", turno)
		escreva("\n sala:",sala )
		escreva("\n professor:", professor)
		escreva("\n idade :", idade)
		escreva("\n nota1:", matematicanota)
		escreva("\n nota2:",portuguesnota)
	     escreva("\n notas3:",geografianota)
		escreva("\n nota4:",historianota)
		escreva("\n nota4:",ciencianota)
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 371; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */