programa
 // aula 05 pagamento do mês
{
	
	funcao inicio()
	{
 
	  // contabilidade mensal

	  //variáveis
	  cadeia mes
	  inteiro data
	  real salario
	  real luz
	  real agua
	  real internet
	  real gas
	  real comprasmes
	  real credito  
	  real escola
	  real curso
	  real paseios 
	  inteiro poupanca


	  //comandos de entrada
	  escreva("*************contabilidade mensal**************")
	  escreva("\n digite o mês atual:")
	  leia(mes)
	  escreva("\n digite a data de pagamento:")
	  leia(data)
	  escreva("\n digite o valor da conta de luz:")
	  leia(luz)
	  escreva("\n digite o valor da conta de agua")
	  leia(agua)  
	  escreva("\n digite o valor da conta de internet:")
	  leia(internet)  
	  escreva("\n digite o valor do gás:")
	  leia(gas)  
	  escreva("\n digite o valor da compra do mês:")
	  leia(compras)  
          escreva("\n digite o valor do cartão de crédito:")
	  leia(credito)  
	  escreva("\n digite o valor da mensalidade escolar:")
	  leia(escola)  
	  escreva("\n digite o valor da mensalidade do curso:")
	  leia(curso)  
	  escreva("\n digite o valor destinado a lazer")
	  leia(paseios)  
	  escreva("\n digite o valor destinado a aplicação de poupança:")
	  leia(poupanca)  


       total = 

       
      // comandos de saída

         escreva("\n ------------contabilidade mensal----------")
	 escreva("\n mês atual:", mes)
	 escreva("\n data de pagamento:", data)
	 escreva("\n cpf:", cpf)
	 escreva("\n altura:", altura)
	 escreva("\n endereco:", endereco)
	}


	  
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1259; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
