programa//contabilidade mesnsal
{
	
	funcao inicio()
	{
		//váriaveis
		cadeia mes
		inteiro datapagamento
		inteiro salario
		inteiro luz
		inteiro agua
		inteiro internet
		inteiro gas
		inteiro comprasmes
		inteiro cartaocredito
		inteiro mensalidadeescolar
		inteiro mensalidadecurso
		inteiro passeios
		inteiro aplicacaopoupanca
          inteiro gastodomes
          inteiro restodosalario


		//comamdos de entrada
		escreva("\n ****************contabilidade mensal************")
		escreva("\n mês atual:")
		leia(mes)
		escreva("\n data de pagamento:")
		leia(datapagamento)
		escreva("\n valor do salário do mês:")
		leia(salario)
		escreva("\n valor da conta de luz:")
		leia(luz)
		escreva("\n valor da conta de água")
		leia(agua)
		escreva("\n valor da conta de internet")
		leia(internet)
		escreva("\n valor da conta do gás:")
		leia(gas)
		escreva("\n valor das compras do mês:")
		leia(comprasmes)
          escreva("\n valor do cartão de crédito:")
          leia(cartaocredito)
          escreva("\n valor da mensalidade escolar")
          leia(mensalidadeescolar)
          escreva("\n valor da mensalidade do curso:")
          leia(mensalidadecurso)
          escreva("\n valor destinado à aplicação de poupança:")
          leia(aplicacaopoupanca)


          gastodomes = luz + agua + internet + gas + comprasmes + cartaocreedito  + mensalidadeescolar + mensalidadecurso  
          
		
		
		
		
		
		
		
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1401; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */