programa
{
	
	funcao inicio()
	{
		//prova de matemática

        inteiro resultado
        inteiro total = 0
        cadeia aluno
        inteiro nota

	escreva("------------------ prova de matemática----------------")
	escreva("\n nome completo:")
	leia(aluno)

	// pegunta 1
	escreva ("Questâo 1: responda a seguinte senteça, quanto é 2024 - 2005? \n")
	escreva("(A) 10 [01] \n")
	escreva("(b) 15 [02] \n")
	escreva("(c) 20 [03] \n")
	escreva("(d) 19 [04] \n")
	escreva("reposta:")
	leia(resultado)

	escolha(resultado) {
	caso 1: escreva ("resposta errada! ") 
	nota = +0 pare
     caso 2: escreva ("resposta errada! \n ") 
     nota = +0 pare
     caso 3: escreva ("resposta errada! \n") 
     nota = +0 pare
     caso 4: escreva ("resposta correta! \n")
     nota = +1 pare
     caso contrario : escreva(" resposta incorreta! \n")  
	}

   // pegunta 2
	escreva ("Questâo 1: responda a seguinte senteça, quanto é 200 / 5? \n")
	escreva("(A) 5 [01] \n")
	escreva("(b) 15 [02] \n")
	escreva("(c) 40 [03] \n")
	escreva("(d) 25 [04] \n")
	escreva("reposta:")
	leia(resultado)

	escolha(resultado) {
	caso 1: escreva ("resposta errada! ") 
	nota = +0 pare
     caso 2: escreva ("resposta errada! \n ") 
     nota = +0 pare
     caso 3: escreva ("resposta coreta! \n") 
     nota = +1 pare
     caso 4: escreva ("resposta errada! \n")
     nota = +0 pare
     caso contrario : escreva(" resposta incorreta! \n")  
	}
	
     // pegunta 3
	escreva ("Questâo 1: responda a seguinte senteça, quanto é 200 / 5? \n")
	escreva("(A) 5 [01] \n")
	escreva("(b) 15 [02] \n")
	escreva("(c) 40 [03] \n")
	escreva("(d) 25 [04] \n")
	escreva("reposta:")
	leia(resultado)

	escolha(resultado) {
	caso 1: escreva ("resposta errada! ") 
	nota = +1 pare
     caso 2: escreva ("resposta errada! \n ") 
     nota = +0 pare
     caso 3: escreva ("resposta coreta! \n") 
     nota = +0 pare
     caso 4: escreva ("resposta errada! \n")
     nota = +0pare
     caso contrario : escreva(" resposta incorreta! \n")  
	}


     // pegunta 4
	escreva ("Questâo 1: responda a seguinte senteça, quanto é 200 / 5? \n")
	escreva("(A) 5 [01] \n")
	escreva("(b) 15 [02] \n")
	escreva("(c) 40 [03] \n")
	escreva("(d) 25 [04] \n")
	escreva("reposta:")
	leia(resultado)

	escolha(resultado) {
	caso 1: escreva ("resposta errada! ")
	nota = +0 pare
     caso 2: escreva ("resposta errada! \n ") 
     nota = +1 pare
     caso 3: escreva ("resposta coreta! \n") 
     nota = +0 pare
     caso 4: escreva ("resposta errada! \n") 
     nota = +0 pare
     caso contrario : escreva(" resposta incorreta! \n")  
	}
	
	 // pegunta 5
	escreva ("Questâo 1: responda a seguinte senteça, quanto é 200 / 5? \n")
	escreva("(A) 5 [01] \n")
	escreva("(b) 15 [02] \n")
	escreva("(c) 40 [03] \n")
	escreva("(d) 25 [04] \n")
	escreva("reposta:")
	leia(resultado)

	escolha(resultado) {
	caso 1: escreva ("resposta errada! ")
	nota = +0 pare
     caso 2: escreva ("resposta errada! \n ") 
     nota = +0 pare
     caso 3: escreva ("resposta coreta! \n")
     nota = +0 pare
     caso 4: escreva ("resposta errada! \n") 
     nota = +1 pare
     caso contrario : escreva(" resposta incorreta! \n")  
	}
	
	 // pegunta 6
	escreva ("Questâo 1: responda a seguinte senteça, quanto é 200 / 5? \n")
	escreva("(A) 5 [01] \n")
	escreva("(b) 15 [02] \n")
	escreva("(c) 40 [03] \n")
	escreva("(d) 25 [04] \n")
	escreva("reposta:")
	leia(resultado)

	escolha(resultado) {
	caso 1: escreva ("resposta errada! ") 
	nota = +0 pare
     caso 2: escreva ("resposta errada! \n ")
     nota = +0 pare
     caso 3: escreva ("resposta coreta! \n") 
     nota = +1 pare
     caso 4: escreva ("resposta errada! \n") 
     nota = +0 pare
     caso contrario : escreva(" resposta incorreta! \n")  
	}
	
	 // pegunta 7
	escreva ("Questâo 1: responda a seguinte senteça, quanto é 200 / 5? \n")
	escreva("(A) 5 [01] \n")
	escreva("(b) 15 [02] \n")
	escreva("(c) 40 [03] \n")
	escreva("(d) 25 [04] \n")
	escreva("reposta:")
	leia(resultado)

	escolha(resultado) {
	caso 1: escreva ("resposta errada! ") 
	nota = +0 pare
     caso 2: escreva ("resposta errada! \n ") 
     nota = +0 pare
     caso 3: escreva ("resposta coreta! \n") 
     nota = +0 pare
     caso 4: escreva ("resposta errada! \n") 
     nota = +1 pare
     caso contrario : escreva(" resposta incorreta! \n")  
	}

	 // pegunta 8
	escreva ("Questâo 1: responda a seguinte senteça, quanto é 200 / 5? \n")
	escreva("(A) 5 [01] \n")
	escreva("(b) 15 [02] \n")
	escreva("(c) 40 [03] \n")
	escreva("(d) 25 [04] \n")
	escreva("reposta:")
	leia(resultado)

	escolha(resultado) {
	caso 1: escreva ("resposta errada! ") 
	nota = +1 pare
     caso 2: escreva ("resposta errada! \n ")
     nota = +0 pare
     caso 3: escreva ("resposta coreta! \n") 
     nota = +0 pare
     caso 4: escreva ("resposta errada! \n") 
     nota = +0 pare
     caso contrario : escreva(" resposta incorreta! \n")  
	}
     
	 // pegunta 9
	escreva ("Questâo 1: responda a seguinte senteça, quanto é 200 / 5? \n")
	escreva("(A) 5 [01] \n")
	escreva("(b) 15 [02] \n")
	escreva("(c) 40 [03] \n")
	escreva("(d) 25 [04] \n")
	escreva("reposta:")
	leia(resultado)
	}
	
	escolha(resultado) {
	caso 1: escreva ("resposta errada! ") 
	nota = +1 pare
     caso 2: escreva ("resposta errada! \n ")
     nota = +0 pare
     caso 3: escreva ("resposta coreta! \n") 
     nota = +0 pare
     caso 4: escreva ("resposta errada! \n") 
     nota = +0 pare
     caso contrario : escreva(" resposta incorreta! \n")

	 // pegunta 10
	escreva ("Questâo 1: responda a seguinte senteça, quanto é 200 / 5? \n")
	escreva("(A) 5 [01] \n")
	escreva("(b) 15 [02] \n")
	escreva("(c) 40 [03] \n")
	escreva("(d) 25 [04] \n")
	escreva("reposta:")
	leia(resultado)

	escolha(resultado) {
	caso 1: escreva ("resposta errada! ") 
	nota = +1 pare
     caso 2: escreva ("resposta errada! \n ")
     nota = +0 pare
     caso 3: escreva ("resposta coreta! \n") 
     nota = +0 pare
     caso 4: escreva ("resposta errada! \n") 
     nota = +0 pare
     caso contrario : escreva(" resposta incorreta! \n")  

	

	

	
	

	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 5182; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */